<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSDellWarranty.WarrantyRecord</Name>
            <ViewSelectedBy>
                <TypeName>PSDellWarranty.WarrantyRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>HostName</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ServiceTag</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ShipDate</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Entitlement Type</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Service Provider</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Service LevelCode</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StartDate</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EndDate</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>HostName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServiceTag</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>Get-Date $_.ShipDate -Format d</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EntitlementType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServiceProvider</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServiceLevelCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>Get-Date $_.StartDate -Format d</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>Get-Date $_.EndDate -Format d</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
